veza: veza
veza
Index
Enumerations
ClientSocketStatus
ServerSocketStatus
ServerStatus
Classes
Client
ClientSocket
MessageError
NodeMessage
Queue
Server
ServerSocket
SocketHandler
Interfaces
BroadcastOptions
NetworkError
NodeClientOptions
RawMessage
SendOptions
Variables
VCLOSE
VCLOSE_SIGNAL
Functions
create
createFromID
makeError
read
read32At
readDate
readID
readIncrement
receivedVClose
write32At
writeDate
writeIncrement
writeReceptive
Variables
Private Const VCLOSE
VCLOSE: Uint8Array = createFromID(0, false, serialize(VCLOSE_SIGNAL))
The VCLOSE signal.
since
0.7.0
internal
Private Const VCLOSE_SIGNAL
VCLOSE_SIGNAL: "VCLOSE" = "VCLOSE"
The VCLOSE signal's message content to be sent.
since
0.7.0
internal
Functions
Private create
create(receptive: boolean, bytes: Uint8Array): Uint8Array
Create a new message.
since
0.6.0
internal
Parameters
receptive: boolean
Whether the message is receptive or not.
bytes: Uint8Array
The bytes to write in this message.
Returns Uint8Array
Private createFromID
createFromID(id: number, receptive: boolean, bytes: Uint8Array): Uint8Array
Create a new message given a numeric ID.
since
0.6.0
internal
Parameters
id: number
The ID to create the header from.
receptive: boolean
Whether the message is receptive or not.
bytes: Uint8Array
The bytes to write in this message.
Returns Uint8Array
Private makeError
makeError(prefix: string, error: Error): Error
Creates an error.
since
0.7.0
internal
Parameters
prefix: string
The prefix indicating what the error is.
error: Error
The original error to wrap.
Returns Error
Private read
read(header: Uint8Array): object
Read the header data.
since
0.6.0
internal
Parameters
header: Uint8Array
The header buffer to read from.
Returns object
Private read32At
read32At(buffer: Uint8Array, offset: number): number
Read a 32-bit number from a buffer.
since
0.6.0
internal
Parameters
buffer: Uint8Array
The buffer to read from.
offset: number
The offset at which this should read at.
Returns number
Private readDate
readDate(header: Uint8Array): number
Read the date part of the ID from this header.
since
0.6.0
internal
Parameters
header: Uint8Array
The header buffer to read from.
Returns number
Private readID
readID(header: Uint8Array): number
Read the numeric ID from this header.
since
0.6.0
internal
Parameters
header: Uint8Array
The header buffer to read from.
Returns number
Private readIncrement
readIncrement(header: Uint8Array): number
Read the increment part of the ID from this header.
since
0.6.0
internal
Parameters
header: Uint8Array
The header buffer to read from.
Returns number
Private receivedVClose
receivedVClose(processed: RawMessage): boolean
Check whether the message is a VCLOSE signal.
since
0.7.0
internal
Parameters
processed: RawMessage
The processed data from the socket.
Returns boolean
Private write32At
write32At(buffer: Uint8Array, value: number, offset: number): void
Write a 32-bit value into the header.
since
0.6.0
internal
Parameters
buffer: Uint8Array
The buffer to read at.
value: number
The value to be written.
offset: number
The offset at which the data should be written.
Returns void
Private writeDate
writeDate(header: Uint8Array, date: number): void
Write the date part of the header.
since
0.6.0
internal
Parameters
header: Uint8Array
The header buffer to write to.
date: number
The date to write into the header.
Returns void
Private writeIncrement
writeIncrement(header: Uint8Array, increment: number): void
Write the increment part of the header.
since
0.6.0
internal
Parameters
header: Uint8Array
The header buffer to write to.
increment: number
The increment number to write.
Returns void
Private writeReceptive
writeReceptive(header: Uint8Array, receptive: boolean): void
Write the receptive part of the header.
since
0.6.0
internal
Parameters
header: Uint8Array
The header buffer to write to.
receptive: boolean
Whether the message should be receptive or not.
Returns void
