veza: ClientSocket
Class ClientSocket
Hierarchy
SocketHandler
ClientSocket
Index
Constructors
constructor
Properties
_expectClosing
_reconnectionTimeout
client
name
queue
retriesRemaining
socket
status
Accessors
canReconnect
Methods
_attemptConnection
_connect
_emitConnect
_handleMessage
_handshake
_onClose
_onConnect
_onData
_onError
_reconnect
connect
disconnect
send
Constructors
constructor
new ClientSocket(client: Client): ClientSocket
Overrides SocketHandler.constructor
Parameters
client: Client
Returns ClientSocket
Properties
Private _expectClosing
_expectClosing: boolean = false
Private _reconnectionTimeout
_reconnectionTimeout: Timer | null
client
client: Client
name
name: string | null
Inherited from SocketHandler.name
queue
queue: Queue = new Queue()
Inherited from SocketHandler.queue
The incoming message queue for this handler
retriesRemaining
retriesRemaining: number
socket
socket: Socket
Inherited from SocketHandler.socket
The socket that connects Veza to the network
status
status: ClientSocketStatus = ClientSocketStatus.Disconnected
Accessors
Private canReconnect
get canReconnect(): boolean
Returns boolean
Methods
Private _attemptConnection
_attemptConnection(...options: [any, any, any]): void
Parameters
Rest ...options: [any, any, any]
Returns void
Private _connect
_connect(...options: [any, any, any]): Promise<void>
Parameters
Rest ...options: [any, any, any]
Returns Promise<void>
Private _emitConnect
_emitConnect(): void
Returns void
Protected _handleMessage
_handleMessage(message: RawMessage): null | object
Inherited from SocketHandler._handleMessage
Parameters
message: RawMessage
Returns null | object
Private _handshake
_handshake(): Promise<void>
Returns Promise<void>
Private _onClose
_onClose(...options: [any, any, any]): void
Parameters
Rest ...options: [any, any, any]
Returns void
Private _onConnect
_onConnect(): void
Returns void
Protected _onData
_onData(data: Uint8Array): void
Overrides SocketHandler._onData
Parameters
data: Uint8Array
Returns void
Private _onError
_onError(error: any): void
Parameters
error: any
Returns void
Private _reconnect
_reconnect(...options: [any, any, any]): void
Parameters
Rest ...options: [any, any, any]
Returns void
connect
connect(options: SocketConnectOpts, connectionListener?: undefined | function): Promise<this>
connect(port: number, host: string, connectionListener?: undefined | function): Promise<this>
connect(port: number, connectionListener?: undefined | function): Promise<this>
connect(path: string, connectionListener?: undefined | function): Promise<this>
Connect to the socket
Parameters
options: SocketConnectOpts
The options to pass to connect
Optional connectionListener: undefined | function
Returns Promise<this>
Parameters
port: number
host: string
Optional connectionListener: undefined | function
Returns Promise<this>
Parameters
port: number
Optional connectionListener: undefined | function
Returns Promise<this>
Parameters
path: string
Optional connectionListener: undefined | function
Returns Promise<this>
disconnect
disconnect(): boolean
Disconnect from the socket, this will also reject all messages
Returns boolean
send
send(data: any, __namedParameters?: object): Promise<Object>
Inherited from SocketHandler.send
Send a message to a connected socket
Parameters
data: any
The data to send to the socket
Default value __namedParameters: object = {}
Returns Promise<Object>
