veza: NodeMessage
Class NodeMessage
Hierarchy
NodeMessage
Index
Constructors
constructor
Properties
client
data
id
receptive
Methods
freeze
reply
toJSON
toString
Constructors
constructor
new NodeMessage(client: SocketHandler, id: number, receptive: boolean, data: any): NodeMessage
since
0.0.1
Parameters
client: SocketHandler
The socket that received this message.
id: number
The ID of the message.
receptive: boolean
Whether or not this message accepts a reply.
data: any
The data received from the socket.
Returns NodeMessage
Properties
client
client: SocketHandler
The client that received this message.
since
0.0.1
data
data: any
The data received from the socket.
since
0.0.1
id
id: number
The id of this message.
since
0.0.1
receptive
receptive: boolean
Whether the message is receptive or not.
since
0.0.1
Methods
freeze
freeze(): object
Freeze the message.
since
0.0.1
Returns object
reply
reply(content: unknown): void
Reply to the socket.
since
0.0.1
Parameters
content: unknown
The content to send.
Returns void
toJSON
toJSON(): object
The toJSON overload for JSON.stringify.
since
0.0.1
Returns object
toString
toString(): string
The toString overload for string casting.
since
0.0.1
Returns string
