veza: NodeSocket
Class NodeSocket
Hierarchy
SocketHandler
NodeSocket
Index
Constructors
constructor
Properties
_reconnectionTimeout
name
node
queue
retriesRemaining
socket
status
Accessors
canReconnect
Methods
_attemptConnection
_connect
_handleMessage
_handshake
_onClose
_onConnect
_onData
_onError
connect
disconnect
send
Constructors
constructor
new NodeSocket(node: Node, name: string | null, socket?: null): NodeSocket
Overrides SocketHandler.constructor
Parameters
node: Node
name: string | null
Default value socket: null = null
Returns NodeSocket
Properties
Private _reconnectionTimeout
_reconnectionTimeout: Timer | null
name
name: string | null
Inherited from Base.name
The name of this client
node
node: Node
Inherited from Base.node
The Node instance that manages this
queue
queue: Queue = new Queue(this)
Inherited from SocketHandler.queue
The incoming message queue for this handler
Private retriesRemaining
retriesRemaining: number
socket
socket: Socket | null
Inherited from SocketHandler.socket
The socket that connects Veza to the network
status
status: SocketStatus = SocketStatus.Connecting
Inherited from SocketHandler.status
The status of this client
Accessors
Private canReconnect
get canReconnect(): boolean
Returns boolean
Methods
Private _attemptConnection
_attemptConnection(...options: any[]): void
Parameters
Rest ...options: any[]
Returns void
Private _connect
_connect(...options: any[]): Promise<void>
Parameters
Rest ...options: any[]
Returns Promise<void>
Protected _handleMessage
_handleMessage(__namedParameters: object): null | object
Inherited from SocketHandler._handleMessage
Parameters
__namedParameters: object
Returns null | object
Private _handshake
_handshake(): Promise<void>
Returns Promise<void>
Private _onClose
_onClose(...options: any[]): void
Parameters
Rest ...options: any[]
Returns void
Private _onConnect
_onConnect(): void
Returns void
Protected _onData
_onData(data: Uint8Array): void
Inherited from SocketHandler._onData
Parameters
data: Uint8Array
Returns void
Private _onError
_onError(error: any): void
Parameters
error: any
Returns void
connect
connect(options: SocketConnectOpts, connectionListener?: undefined | function): Promise<this>
connect(port: number, host: string, connectionListener?: undefined | function): Promise<this>
connect(port: number, connectionListener?: undefined | function): Promise<this>
connect(path: string, connectionListener?: undefined | function): Promise<this>
Connect to the socket
Parameters
options: SocketConnectOpts
The options to pass to connect
Optional connectionListener: undefined | function
Returns Promise<this>
Parameters
port: number
host: string
Optional connectionListener: undefined | function
Returns Promise<this>
Parameters
port: number
Optional connectionListener: undefined | function
Returns Promise<this>
Parameters
path: string
Optional connectionListener: undefined | function
Returns Promise<this>
disconnect
disconnect(): boolean
Overrides SocketHandler.disconnect
Disconnect from the socket, this will also reject all messages
Returns boolean
send
send(data: any, __namedParameters?: object): Promise<any>
Inherited from SocketHandler.send
Send a message to a connected socket
Parameters
data: any
The data to send to the socket
Default value __namedParameters: object = {}
Returns Promise<any>
