veza: NodeServer
Class NodeServer
Hierarchy
NodeServer
Index
Constructors
constructor
Properties
clients
node
server
Accessors
name
Methods
_onClose
_onConnection
_onError
broadcast
connect
disconnect
get
has
sendTo
Constructors
constructor
new NodeServer(node: Node): NodeServer
Parameters
node: Node
Returns NodeServer
Properties
clients
clients: Map<string, NodeServerClient>
node
node: Node
The Node instance that manages this
server
server: Server | null
Accessors
name
get name(): string
The name of this node
Returns string
Methods
Private _onClose
_onClose(): void
Returns void
Private _onConnection
_onConnection(socket: Socket): void
Parameters
socket: Socket
Returns void
Private _onError
_onError(error: Error): void
Parameters
error: Error
Returns void
broadcast
broadcast(data: any, __namedParameters?: object): Promise<Array<any>>
Broadcast a message to all connected sockets from this server
Parameters
data: any
The data to send to other sockets
Default value __namedParameters: object = {}
Returns Promise<Array<any>>
connect
connect(port?: undefined | number, hostname?: undefined | string, backlog?: undefined | number, listeningListener?: undefined | function): Promise<void>
connect(port?: undefined | number, hostname?: undefined | string, listeningListener?: undefined | function): Promise<void>
connect(port?: undefined | number, backlog?: undefined | number, listeningListener?: undefined | function): Promise<void>
connect(port?: undefined | number, listeningListener?: undefined | function): Promise<void>
connect(path: string, backlog?: undefined | number, listeningListener?: undefined | function): Promise<void>
connect(path: string, listeningListener?: undefined | function): Promise<void>
connect(options: ListenOptions, listeningListener?: undefined | function): Promise<void>
connect(handle: any, backlog?: undefined | number, listeningListener?: undefined | function): Promise<void>
connect(handle: any, listeningListener?: undefined | function): Promise<void>
Create a server for this Node instance.
Parameters
Optional port: undefined | number
Optional hostname: undefined | string
Optional backlog: undefined | number
Optional listeningListener: undefined | function
Returns Promise<void>
Parameters
Optional port: undefined | number
Optional hostname: undefined | string
Optional listeningListener: undefined | function
Returns Promise<void>
Parameters
Optional port: undefined | number
Optional backlog: undefined | number
Optional listeningListener: undefined | function
Returns Promise<void>
Parameters
Optional port: undefined | number
Optional listeningListener: undefined | function
Returns Promise<void>
Parameters
path: string
Optional backlog: undefined | number
Optional listeningListener: undefined | function
Returns Promise<void>
Parameters
path: string
Optional listeningListener: undefined | function
Returns Promise<void>
Parameters
options: ListenOptions
Optional listeningListener: undefined | function
Returns Promise<void>
Parameters
handle: any
Optional backlog: undefined | number
Optional listeningListener: undefined | function
Returns Promise<void>
Parameters
handle: any
Optional listeningListener: undefined | function
Returns Promise<void>
disconnect
disconnect(): boolean
Disconnect the server and rejects all current messages
Returns boolean
get
get(name: string | Socket | NodeServerClient | NodeSocket): NodeServerClient | NodeSocket | null
Get a NodeSocket by its name or Socket
Parameters
name: string | Socket | NodeServerClient | NodeSocket
The NodeSocket to get
Returns NodeServerClient | NodeSocket | null
has
has(name: string | Socket | NodeServerClient | NodeSocket): boolean
Check if a NodeSocket exists by its name of Socket
Parameters
name: string | Socket | NodeServerClient | NodeSocket
The NodeSocket to get
Returns boolean
sendTo
sendTo(name: string | Socket | NodeSocket, data: any, options?: SendOptions): Promise<any>
Send a message to a connected socket
Parameters
name: string | Socket | NodeSocket
The label name of the socket to send the message to
data: any
The data to send to the socket
Optional options: SendOptions
The options for this message
Returns Promise<any>
