veza: ServerSocket
Class ServerSocket
Hierarchy
SocketHandler
ServerSocket
Index
Constructors
constructor
Properties
name
queue
server
socket
status
Methods
_handleMessage
_onClose
_onData
_onError
disconnect
send
setup
Constructors
constructor
new ServerSocket(server: Server, socket: NetSocket): ServerSocket
Overrides SocketHandler.constructor
Parameters
server: Server
socket: NetSocket
Returns ServerSocket
Properties
name
name: string | null
Inherited from SocketHandler.name
The name of this socket.
since
0.0.1
queue
queue: Queue = new Queue()
Inherited from SocketHandler.queue
The incoming message queue for this handler.
since
0.1.0
server
server: Server
socket
socket: NetSocket
Inherited from SocketHandler.socket
The internal socket that connects Veza to the network.
since
0.0.1
status
status: ServerSocketStatus = ServerSocketStatus.Disconnected
Methods
Protected _handleMessage
_handleMessage(message: RawMessage): null | object
Inherited from SocketHandler._handleMessage
Parameters
message: RawMessage
Returns null | object
Private _onClose
_onClose(): void
Returns void
Protected _onData
_onData(data: Uint8Array): void
Overrides SocketHandler._onData
Parameters
data: Uint8Array
Returns void
Private _onError
_onError(error: NetworkError): void
Parameters
error: NetworkError
Returns void
disconnect
disconnect(close?: undefined | false | true): boolean
Disconnect from the socket, this will also reject all messages
Parameters
Optional close: undefined | false | true
Returns boolean
send
send(data: any, options?: SendOptions): Promise<Object>
Inherited from SocketHandler.send
Send a message to a connected socket.
Parameters
data: any
The data to send to the socket
Default value options: SendOptions = {}
The options for this message
Returns Promise<Object>
setup
setup(): Promise<undefined | false | true>
Returns Promise<undefined | false | true>
