binarytf: ServerSocket
Class ServerSocket
Hierarchy
SocketHandler
ServerSocket
Index
Constructors
constructor
Properties
name
queue
server
socket
status
Methods
_handleMessage
_onClose
_onData
_onError
disconnect
send
setup
Constructors
constructor
new ServerSocket(server: Server, socket: Socket): ServerSocket
Overrides SocketHandler.constructor
Parameters
server: Server
socket: Socket
Returns ServerSocket
Properties
name
name: null | string
Inherited from SocketHandler.name
The name of this socket.
since
0.0.1
queue
queue: Queue = ...
Inherited from SocketHandler.queue
The incoming message queue for this handler.
since
0.1.0
Readonly server
server: Server
socket
socket: Socket
Inherited from SocketHandler.socket
The internal socket that connects Veza to the network.
since
0.0.1
status
status: ServerSocketStatus = ServerSocketStatus.Disconnected
Methods
Protected _handleMessage
_handleMessage(message: RawMessage): null | Readonly<NodeMessage>
Inherited from SocketHandler._handleMessage
Parameters
message: RawMessage
Returns null | Readonly<NodeMessage>
Private _onClose
_onClose(): void
Returns void
Protected _onData
_onData(data: Uint8Array): void
Overrides SocketHandler._onData
Parameters
data: Uint8Array
Returns void
Private _onError
_onError(error: NetworkError): void
Parameters
error: NetworkError
Returns void
disconnect
disconnect(close?: boolean): boolean
Disconnect from the socket, this will also reject all messages
Parameters
Optional close: boolean
Returns boolean
send
send(data: any, options?: SendOptions): Promise<unknown>
Inherited from SocketHandler.send
Send a message to a connected socket.
Parameters
data: any
The data to send to the socket
options: SendOptions = {}
The options for this message
Returns Promise<unknown>
setup
setup(): Promise<boolean>
Returns Promise<boolean>
