binarytf: NetworkError
Interface NetworkError
Node.js generates system errors when exceptions occur within its runtime environment. These usually occur when an application violates an operating system constraint. For example, a system error will occur if an application attempts to read a file that does not exist.
since
0.7.0
Hierarchy
Error
NetworkError
Index
Properties
address
code
dest
errno
info
message
name
path
port
stack
syscall
Properties
Optional address
address?: string
If present, the address to which a network connection failed
code
code: string
The string error code
Optional dest
dest?: string
If present, the file path destination when reporting a file system error
errno
errno: string | number
The system - provided error number
Optional info
info?: Record<string, unknown>
If present, extra details about the error condition
message
message: string
Overrides Error.message
A system - provided human - readable description of the error
name
name: string
Inherited from Error.name
Optional path
path?: string
If present, the file path when reporting a file system error
Optional port
port?: number
If present, the network connection port that is not available
Optional stack
stack?: string
Inherited from Error.stack
syscall
syscall: string
The name of the system call that triggered the error
